{
  "name": "acealert",
  "version": "2.1.0",
  "main": "index.js",
  "keywords": [],
  "author": "DaimySpapen-https://github.com/DaimySpapen",
  "license": "MIT",
  "description": "Discord bot for AceOfCreation's Discord server.",
  "dependencies": {
    "axios": "^1.9.0",
    "discord.js": "^14.19.3",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  }
}
